{
  "name": "agentproof-cli",
  "version": "0.3.2",
  "description": "Verify code changes before they reach production — CI-friendly checks, secrets, and security regression detection.",
  "type": "module",
  "license": "MIT",
  "author": "Zardron Pesquera <zardron.pesquera1993@gmail.com>",
  "bin": {
    "agentproof": "dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "packs",
    "action.yml",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "agentproof": "node dist/cli/index.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "ci",
    "security",
    "verification",
    "typescript",
    "git-diff",
    "secrets",
    "github-actions",
    "cli",
    "code-review",
    "sarif"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zardron/agentproof.git"
  },
  "bugs": {
    "url": "https://github.com/Zardron/agentproof/issues"
  },
  "homepage": "https://github.com/Zardron/agentproof#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "cosmiconfig": "^9.0.0",
    "execa": "^9.5.2",
    "jiti": "^2.4.2",
    "js-yaml": "^4.1.0",
    "micromatch": "^4.0.8",
    "parse-diff": "^0.11.1",
    "simple-git": "^3.27.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/micromatch": "^4.0.9",
    "@types/node": "^22.13.10",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
